<Page
    x:Class="ZealandRoomBooking.View.LokaleBookingSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZealandRoomBooking.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ZealandRoomBooking.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:UserViewModel />
    </Page.DataContext>

    <Grid Background="#fff387">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="110,20,110,20"
            VerticalAlignment="Center"
            FontSize="32"
            FontWeight="Bold"
            Text="{Binding DateBarString, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            BorderBrush="#FF060404"
            Background="#fff387"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="70"
            Height="50"
            Margin="40,0,0,0"
            Command="{Binding DayBackwardsCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="&#xE72B;"
            FontFamily="Segoe MDL2 Assets" />

        <Button
            BorderBrush="#FF060404"
            Background="#fff387"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Width="70"
            Height="50"
            Margin="35,0,0,0"
            Command="{Binding DayForwardCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="&#xE72A;"
            FontFamily="Segoe MDL2 Assets" />


        <Button BorderBrush="#FF060404" Command="{Binding SortAvailabilitySwitchCommand}" Background="{Binding AvailabilityColor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="50" Width="100" FontSize="12" FontWeight="Bold">
            <StackPanel>
                <TextBlock Text="Sorter" />
                <TextBlock Text="Ledighed" />
            </StackPanel>
        </Button>

        <Button
            BorderBrush="#FF060404"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Bold">
            <StackPanel>
                <TextBlock Text="Sorter" />
                <TextBlock Text="Bygning" />
            </StackPanel>
        </Button>

        <Button
            BorderBrush="#FF060404"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Bold">
            <StackPanel>
                <TextBlock Text="Sorter" />
                <TextBlock Text="Etage" />
            </StackPanel>
        </Button>

        <ListView
            Name="ListViewBookingSide"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="35,0,35,0"
            ItemsSource="{Binding ListOfRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Background="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lokale:  " />
                                <TextBlock Text="{Binding Navn}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Etage:  " />
                                <TextBlock Text="{Binding Etage}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bygning:  " />
                                <TextBlock Text="{Binding Bygning}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Type:  " />
                                <TextBlock Text="{Binding Type}" />
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Lokaler"
            TextAlignment="Center" />

        <Button
            BorderBrush="#FF060404"
            Background="#fff387"
            Grid.Row="6"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="Refresh"
            FontSize="22"
            FontWeight="Bold">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.LokaleBookingSide" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button
            BorderBrush="#FF060404"
            Background="#fff387"
            Grid.Row="6"
            Grid.Column="1"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="Home"
            FontSize="22"
            FontWeight="Bold">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.Home" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button BorderBrush="#FF060404" Background="#fff387" Content="Book" Command="{Binding BookRoomCommand}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Height="50" Width="100" FontSize="22" FontWeight="Bold">
        </Button>

    </Grid>
</Page>
